==7255== Memcheck, a memory error detector
==7255== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7255== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==7255== Command: ./aesdsocket
==7255== Parent PID: 7254
==7255== 
--7255-- 
--7255-- Valgrind options:
--7255--    --error-exitcode=1
--7255--    --leak-check=full
--7255--    --show-leak-kinds=all
--7255--    --track-origins=yes
--7255--    --errors-for-leak-kinds=definite
--7255--    --verbose
--7255--    --log-file=valgrind-out.txt
--7255-- Contents of /proc/version:
--7255--   Linux version 6.8.0-40-generic (buildd@lcy02-amd64-075) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.2.0-23ubuntu4) 13.2.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #40-Ubuntu SMP PREEMPT_DYNAMIC Fri Jul  5 10:34:03 UTC 2024
--7255-- 
--7255-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--7255-- Page sizes: currently 4096, max supported 4096
--7255-- Valgrind library directory: /usr/libexec/valgrind
--7255-- Reading syms from /home/seyilayo/final/assignments-3-and-later-Seyilayoo/server/aesdsocket
--7255-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--7255--   Considering /usr/lib/debug/.build-id/3e/81740f816ee1521a87e439c16ebfde46f147a5.debug ..
--7255--   .. build-id is valid
--7255-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--7255--    object doesn't have a dynamic symbol table
--7255-- Scheduler: using generic scheduler lock implementation.
--7255-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==7255== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7255-by-seyilayo-on-???
==7255== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7255-by-seyilayo-on-???
==7255== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7255-by-seyilayo-on-???
==7255== 
==7255== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7255== don't want to do, unless you know exactly what you're doing,
==7255== or are doing some strange experiment):
==7255==   /usr/bin/vgdb --pid=7255 ...command...
==7255== 
==7255== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7255==   /path/to/gdb ./aesdsocket
==7255== and then give GDB the following command
==7255==   target remote | /usr/bin/vgdb --pid=7255
==7255== --pid is optional if only one valgrind process is running
==7255== 
--7255-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--7255-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--7255-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--7255-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==7255== WARNING: new redirection conflicts with existing -- ignoring it
--7255--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--7255--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--7255-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--7255-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--7255-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--7255--   Considering /usr/lib/debug/.build-id/08/134323d00289185684a4cd177d202f39c2a5f3.debug ..
--7255--   .. build-id is valid
--7255-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--7255-- REDIR: 0x491e040 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7255-- REDIR: 0x491e0d0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7255-- REDIR: 0x491c190 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7255-- REDIR: 0x49353b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7255-- REDIR: 0x491b280 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7255-- REDIR: 0x4934b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7255-- REDIR: 0x49a03c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7255-- REDIR: 0x491b1f0 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7255-- REDIR: 0x4935350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7255-- REDIR: 0x491a710 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7255-- REDIR: 0x49338e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7255-- REDIR: 0x491c080 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7255-- REDIR: 0x491e100 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7255-- REDIR: 0x4933990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7255-- REDIR: 0x491b4a0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7255-- REDIR: 0x4941eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7255-- REDIR: 0x491dee0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7255-- REDIR: 0x491b500 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7255-- REDIR: 0x491d300 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7255-- REDIR: 0x49348f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7255-- REDIR: 0x491c010 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7255-- REDIR: 0x491dde0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7255-- REDIR: 0x491c100 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7255-- REDIR: 0x491a620 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7255-- REDIR: 0x491d290 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7255-- REDIR: 0x491b5a0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7255-- REDIR: 0x491dcb0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7255-- REDIR: 0x491df80 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7255-- REDIR: 0x4941f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7255-- REDIR: 0x49a04e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==7255== WARNING: new redirection conflicts with existing -- ignoring it
--7255--     old: 0x049f19d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--7255--     new: 0x049f19d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--7255-- REDIR: 0x491b430 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7255-- REDIR: 0x491afb0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==7255== Preferring higher priority redirection:
--7255--     old: 0x049f1a00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--7255--     new: 0x049f1a00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--7255-- REDIR: 0x491a5a0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7255-- REDIR: 0x491e2d0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7255-- REDIR: 0x491b0d0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7255-- REDIR: 0x491dd40 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7255-- REDIR: 0x49f65f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--7255-- REDIR: 0x49f2400 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--7255-- REDIR: 0x4916640 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--7255-- REDIR: 0x4916d20 (libc.so.6:free) redirected to 0x4849820 (free)
--7255-- REDIR: 0x49f3da0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--7255-- REDIR: 0x49f1a00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--7255-- REDIR: 0x49f44f0 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--7255-- REDIR: 0x49f4740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--7255-- REDIR: 0x49f19c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--7255-- REDIR: 0x49f5820 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--7255-- REDIR: 0x49f19d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--7255-- REDIR: 0x49f3b60 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--7255-- REDIR: 0x49f12a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--7255-- REDIR: 0x49f3f90 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--7255-- REDIR: 0x49f26b0 (libc.so.6:__stpcpy_avx2) redirected to 0x48525a0 (stpcpy)
==7255== Warning: invalid file descriptor -1 in syscall close()
==7255==    at 0x497F6F4: close (close.c:27)
==7255==    by 0x10A117: main (aesdsocket.c:275)
==7255== 
==7255== HEAP SUMMARY:
==7255==     in use at exit: 0 bytes in 0 blocks
==7255==   total heap usage: 11 allocs, 11 frees, 11,058 bytes allocated
==7255== 
==7255== All heap blocks were freed -- no leaks are possible
==7255== 
==7255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
